* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient( 68.4deg,  #65fbd8 -0.4%, #05defa 100.2% );
}

.container {
    width: 90%; 
    max-width: 1200px;
    margin: 10px auto;
    overflow: hidden;
    background-color: #fafafa;
    box-sizing: border-box;
    border-radius: 20px;
    text-align: center;
    padding: 50px 0;
}

.title {
    font-size: 2rem;
    border-bottom: 6px solid #2d314d;
    padding-bottom: .5em;
    margin-bottom: 1.5em;
}

.card__info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto;
    text-transform: capitalize;
}

.card__container {
    margin: 10px auto;
    width: calc(30% - 10px);
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 5px 6px 11px rgba(20,18,20,0.75);
    cursor: pointer;
}

.card__container:hover::before {
    transform: translate(0);
}

.card__container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #65fbd885;
    transform: translateY(100%);
    transition: transform .3s;
}

.card__showText {
    position: fixed;
    background: #000000ee;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: white;
    text-align: center;
    display: flex;
    transform: scale(1);
    transition: transform .3s;
}

.card__showText:target {
    transform: scale(1);
}

.show__container {
    margin: 40px;
    width: 90%;
    height: 70%;
    position: relative;
}

.names {
    font-size: 2rem;
    color: #65fbd8;
    text-transform: capitalize;
}

.img {
    width: 60%;
    height: 60%;
}

.group {
    text-transform: capitalize;
    display: inline-block;
    margin: 0 10px;
    background-color: crimson;
    padding: 10px 40px;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
}

.content {
    text-transform: capitalize;
    margin: 20px 10px;
}

.text {
    background-color: steelblue;
}

.show__close {
    background: red;
    color: #ffffff;
    text-decoration: none;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: block;
    text-align: center;
    line-height: 50px;
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    .card__info {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .card__container {
        margin: 10px auto;
        width: calc(70% - 10px);
    }
}

@media screen and (max-width: 525px) {
    .group {
        display: inline-block;
        margin: 10px 10px;
    }

    .img {
        width: 50%;
        height: 50%;
    }
}

@media screen and (max-width: 320px) {
    .card__info{
        width: 100%;
        height: 100%;
        display: flex;
    }

    .card__title, .card__name {
        margin: 5px 5px;
    }

    .names {
        font-size: 1.5rem;
        color: #65fbd8;
        text-transform: capitalize;
    }

    .show__close {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .img {
        width: 50%;
        height: 50%;
    }
}